{
	"name": "postit",
	"version": "0.0.1",
	"dependencies": {
		"express": "latest",
		"jade": "latest",
		"socket.io": "latest",
		"mongoose": "latest",
		"passport": "latest",
		"passport-twitter": "latest"
	},
	"engines": {
		"node": "0.8.x",
		"npm": "1.1.x"
	}
}
